{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CouncilInfo": {
    "Name": "Metropolitan Cultural Council",
    "Tagline": "Celebrating Arts, Culture, and Community",
    "Description": "The Metropolitan Cultural Council promotes and supports local cultural events including concerts, theatre, exhibitions, workshops, and community activities. We connect our community with unforgettable cultural experiences."
  }
}
